<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pytemplates Documentation &mdash; Pytemplates 0.1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pytemplates 0.1.4 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">Pytemplates 0.1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pytemplates-documentation">
<h1>Pytemplates Documentation<a class="headerlink" href="#pytemplates-documentation" title="Permalink to this headline">¶</a></h1>
<p>Pytemplates is a lightweight HTML template engine written in Python.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Pure Python Syntax</li>
<li>Template Inheritance</li>
<li>Blocks</li>
<li>Macros</li>
<li>Context</li>
<li>Comes with a Django plugin</li>
</ul>
</div>
<div class="section" id="installation-instructions">
<h2>Installation Instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h2>
<p>To install pytemplates, run <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pytemplates</span></tt>.</p>
<div class="section" id="django-plugin">
<h3>Django Plugin<a class="headerlink" href="#django-plugin" title="Permalink to this headline">¶</a></h3>
<p>To use the Django plugin, import the <em>render_to_response</em> function included in the <em>django_plugin</em> module and use it in your views.</p>
</div>
</div>
<div class="section" id="basic-syntax">
<h2>Basic Syntax<a class="headerlink" href="#basic-syntax" title="Permalink to this headline">¶</a></h2>
<div class="section" id="elements">
<h3>Elements<a class="headerlink" href="#elements" title="Permalink to this headline">¶</a></h3>
<p>An element must be placed in a list or a tuple. The first entry in the list or tuple must be the tag definition, and is placed in a set. The second entry is the content of that element.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[{</span><span class="s">&#39;div&#39;</span><span class="p">},</span> <span class="s">&quot;I am a div element.&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="tags">
<h3>Tags<a class="headerlink" href="#tags" title="Permalink to this headline">¶</a></h3>
<p>A tag is the first entry in an element. Attributes are passed in as tuples, or written in short form. Content is the second entry in the element.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Long form</span>
<span class="c"># Putting your element in a tuple will create a html element with no closing tag</span>
<span class="p">({</span><span class="s">&#39;input&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;value&#39;</span><span class="p">,</span> <span class="s">&#39;This is a disabled input field&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;disabled&#39;</span><span class="p">,)},)</span>

<span class="c"># Output: &lt;input value=&quot;This is a disabled input field&quot; disabled&gt;</span>

<span class="c"># Putting your element in a list will create an html element with a closing tag</span>
<span class="p">[{</span><span class="s">&#39;ul&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;class&#39;</span><span class="p">,</span> <span class="s">&#39;unstyled&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span> <span class="s">&#39;my_list&#39;</span><span class="p">)},</span>
    <span class="p">[{</span><span class="s">&#39;li&#39;</span><span class="p">},</span> <span class="s">&#39;One&#39;</span><span class="p">],</span>
    <span class="p">[{</span><span class="s">&#39;li&#39;</span><span class="p">},</span> <span class="s">&#39;Two&#39;</span><span class="p">],</span>
<span class="p">]</span>

<span class="c"># Output: &lt;ul class=&quot;unstyled&quot; id=&quot;my_list&quot;&gt;&lt;li&gt;One&lt;/li&gt;&lt;li&gt;Two&lt;/li&gt;&lt;/ul&gt;</span>

<span class="c"># Short form</span>
<span class="p">({</span><span class="s">&#39;input[value=&quot;This is a disabled input field&quot;]:disabled&#39;</span><span class="p">},)</span>

<span class="p">[{</span><span class="s">&#39;ul#my_list.unstyled&#39;</span><span class="p">},</span>
    <span class="p">[{</span><span class="s">&#39;li&#39;</span><span class="p">},</span> <span class="s">&#39;One&#39;</span><span class="p">],</span>
    <span class="p">[{</span><span class="s">&#39;li&#39;</span><span class="p">},</span> <span class="s">&#39;Two&#39;</span><span class="p">],</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="template">
<h3>Template<a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h3>
<p>Your template is a class that extends the Template class.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pytemplates.pytemplates</span> <span class="kn">import</span> <span class="n">Template</span>
<span class="k">class</span> <span class="nc">MyTemplate</span><span class="p">(</span><span class="n">Template</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">template</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="c"># Your template code goes here and is returned by this method</span>
        <span class="n">template</span> <span class="o">=</span> <span class="p">[{</span><span class="s">&#39;div&#39;</span><span class="p">},</span> <span class="s">&quot;Hello&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">template</span>
</pre></div>
</div>
</div>
<div class="section" id="context">
<h3>Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h3>
<p>Context is passed in from your view when you call your render function. It is also accessible from the instance</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># In your views.py</span>
<span class="k">class</span> <span class="nc">MyView</span><span class="p">(</span><span class="n">TemplateView</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;test&#39;</span><span class="p">:</span> <span class="s">&#39;Hello World&#39;</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">render_to_response</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;my_template&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>

<span class="c">#### In your template file:</span>
<span class="k">class</span> <span class="nc">MyTemplate</span><span class="p">(</span><span class="n">Template</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">template</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span>
        <span class="n">template</span> <span class="o">=</span> <span class="p">[{</span><span class="s">&#39;div&#39;</span><span class="p">},</span> <span class="n">c</span><span class="p">[</span><span class="s">&#39;test&#39;</span><span class="p">]]</span>
        <span class="k">return</span> <span class="n">template</span>
</pre></div>
</div>
</div>
<div class="section" id="blocks">
<h3>Blocks<a class="headerlink" href="#blocks" title="Permalink to this headline">¶</a></h3>
<p>A block is defined as an instance method inside your template, with the <strong>&#64;block</strong> decorator. Blocks are passed to your template function and are accessible from the instance.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pytemplates.pytemplates</span> <span class="kn">import</span> <span class="n">Template</span><span class="p">,</span> <span class="n">block</span>
<span class="k">class</span> <span class="nc">MyTemplate</span><span class="p">(</span><span class="n">Template</span><span class="p">):</span>
    <span class="nd">@block</span>
    <span class="k">def</span> <span class="nf">my_block</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[{</span><span class="s">&#39;span&#39;</span><span class="p">},</span> <span class="s">&quot;It works!&quot;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">template</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="n">b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">blocks</span>
        <span class="c"># You can access all your blocks from variable b</span>
        <span class="n">template</span> <span class="o">=</span> <span class="p">[{</span><span class="s">&#39;div&#39;</span><span class="p">},</span> <span class="n">b</span><span class="o">.</span><span class="n">my_block</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">template</span>

<span class="k">class</span> <span class="nc">MyOtherTemplate</span><span class="p">(</span><span class="n">MyTemplate</span><span class="p">):</span>
    <span class="nd">@block</span>
    <span class="k">def</span> <span class="nf">my_block</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="c"># You can also access the context in your blocks</span>
        <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span>
        <span class="k">return</span> <span class="p">[{</span><span class="s">&#39;div&#39;</span><span class="p">},</span> <span class="n">c</span><span class="p">[</span><span class="s">&#39;test&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="section" id="macros">
<h3>Macros<a class="headerlink" href="#macros" title="Permalink to this headline">¶</a></h3>
<p>A macro is any function that returns valid template code. You must use the <strong>&#64;macro</strong> decorator to let your template know about your macro.</p>
<p>You can also group many macros as static methods inside a class that is decorated with the <strong>&#64;macro</strong> decorator as well.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pytemplates.pytemplates</span> <span class="kn">import</span> <span class="n">Template</span><span class="p">,</span> <span class="n">macro</span>
<span class="k">class</span> <span class="nc">MyTemplate</span><span class="p">(</span><span class="n">Template</span><span class="p">):</span>
    <span class="nd">@macro</span>
    <span class="k">def</span> <span class="nf">list_maker</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">out</span> <span class="o">=</span> <span class="p">[{</span><span class="s">&#39;ul&#39;</span><span class="p">}]</span> <span class="o">+</span> <span class="p">[</span>
            <span class="p">[{</span><span class="s">&#39;li&#39;</span><span class="p">},</span> <span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="p">]</span>
        <span class="k">return</span> <span class="n">out</span>

    <span class="k">def</span> <span class="nf">template</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
        <span class="n">template</span> <span class="o">=</span> <span class="p">[{</span><span class="s">&#39;div&#39;</span><span class="p">},</span> <span class="n">m</span><span class="o">.</span><span class="n">list_maker</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
        <span class="k">return</span> <span class="n">template</span>
</pre></div>
</div>
</div>
<div class="section" id="includes">
<h3>Includes<a class="headerlink" href="#includes" title="Permalink to this headline">¶</a></h3>
<p>You can include any external file with an include statement. This will render that file wherever you put the include statement. This can be used to include embedded javascript code, css code, or raw html code, or any other text you would like to include in your templates.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pytemplates.pytemplates</span> <span class="kn">import</span> <span class="n">Template</span>
<span class="k">class</span> <span class="nc">MyTemplate</span><span class="p">(</span><span class="n">Template</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">template</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
        <span class="n">template</span> <span class="o">=</span> <span class="p">[{</span><span class="s">&#39;div&#39;</span><span class="p">},</span> <span class="bp">self</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s">&#39;some_external_file.html&#39;</span><span class="p">)]</span>
        <span class="k">return</span> <span class="n">template</span>
</pre></div>
</div>
</div>
<div class="section" id="rendering-the-template">
<h3>Rendering the Template<a class="headerlink" href="#rendering-the-template" title="Permalink to this headline">¶</a></h3>
<p>To render your template, create an instance of the template and call its render() function.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">template</span> <span class="o">=</span> <span class="n">MyTemplate</span><span class="p">()</span>

<span class="c"># This will output the rendered HTML template</span>
<span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>

<span class="c"># You can pass the context to the render function as a dictionary:</span>
<span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">({</span><span class="s">&#39;some_variable&#39;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="section" id="full-example">
<h3>Full Example<a class="headerlink" href="#full-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="c">### In your views.py</span>
<span class="kn">from</span> <span class="nn">pytemplates.django_plugin</span> <span class="kn">import</span> <span class="n">render_to_response</span>
<span class="kn">from</span> <span class="nn">django.views.generic.base</span> <span class="kn">import</span> <span class="n">TemplateView</span>

<span class="k">class</span> <span class="nc">MyView</span><span class="p">(</span><span class="n">TemplateView</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="n">context_test</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;test&#39;</span><span class="p">:</span> <span class="s">&#39;&lt;strong&gt;Hello World&lt;/strong&gt;&#39;</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">render_to_response</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;templates.test_template&#39;</span><span class="p">,</span> <span class="n">context_test</span><span class="p">)</span>


<span class="c">### In your urls.py</span>
<span class="kn">from</span> <span class="nn">myapp.views</span> <span class="kn">import</span> <span class="n">MyView</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^$&#39;</span><span class="p">,</span> <span class="n">MyView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;home&#39;</span><span class="p">),</span>
<span class="p">)</span>


<span class="c">### In templates/test_template.py</span>
<span class="kn">from</span> <span class="nn">pytemplates.pytemplates</span> <span class="kn">import</span> <span class="n">Template</span>
<span class="kn">from</span> <span class="nn">pytemplates.pytemplates</span> <span class="kn">import</span> <span class="n">block</span>
<span class="kn">from</span> <span class="nn">pytemplates.pytemplates</span> <span class="kn">import</span> <span class="n">macro</span>
<span class="kn">from</span> <span class="nn">pytemplates.pytemplates</span> <span class="kn">import</span> <span class="n">render</span>


<span class="c"># You can define macros inside or outside the template</span>
<span class="c"># If you define them outside, just put them in a list</span>
<span class="c"># called &quot;extra_macros&quot; in your class.</span>
<span class="nd">@macro</span>
<span class="k">def</span> <span class="nf">select</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">[],</span> <span class="n">value</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="c"># Render a select field</span>
    <span class="n">out</span> <span class="o">=</span> <span class="p">[</span><span class="n">_</span><span class="o">.</span><span class="n">select</span><span class="p">()]</span> <span class="o">+</span> <span class="p">[</span>
        <span class="p">[</span><span class="n">_</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s">&#39;checked&#39;</span> <span class="k">if</span> <span class="n">o</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">value</span> <span class="k">else</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">o</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
        <span class="n">o</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">options</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">out</span>


<span class="c"># You can also define a group of macros under a class (e.g. to group related macros)</span>
<span class="nd">@macro</span>
<span class="k">class</span> <span class="nc">group_of_macros</span><span class="p">:</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">macro1</span><span class="p">():</span>
        <span class="k">return</span> <span class="p">[{</span><span class="s">&#39;div&#39;</span><span class="p">},</span> <span class="s">&quot;macro_1&quot;</span><span class="p">]</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">macro2</span><span class="p">():</span>
        <span class="k">return</span> <span class="p">[{</span><span class="s">&#39;div&#39;</span><span class="p">},</span> <span class="s">&quot;macro_2&quot;</span><span class="p">]</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">macro3</span><span class="p">():</span>
        <span class="k">return</span> <span class="p">[{</span><span class="s">&#39;div&#39;</span><span class="p">},</span> <span class="s">&quot;macro_3&quot;</span><span class="p">]</span>


<span class="c"># This is the actual template</span>
<span class="k">class</span> <span class="nc">MyTemplate</span><span class="p">(</span><span class="n">Template</span><span class="p">):</span>
    <span class="n">extra_macros</span> <span class="o">=</span> <span class="p">[</span><span class="n">group_of_macros</span><span class="p">,</span> <span class="n">select</span><span class="p">]</span>

    <span class="c"># Blocks can be overridden in any class extending Template</span>
    <span class="nd">@block</span>
    <span class="k">def</span> <span class="nf">title</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="n">content</span> <span class="o">=</span> <span class="s">&quot;It works!&quot;</span>
        <span class="k">return</span> <span class="n">content</span>

    <span class="k">def</span> <span class="nf">template</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
        <span class="c"># c, b, and m are variables that contain the context,</span>
        <span class="c"># blocks, and macros available respectively. They are also</span>
        <span class="c"># accessible from self.context, self.macros, and self.blocks</span>
        <span class="n">template</span> <span class="o">=</span> \
            <span class="p">[{</span><span class="s">&#39;html&#39;</span><span class="p">},</span>
                <span class="p">[{</span><span class="s">&#39;head&#39;</span><span class="p">},</span>
                    <span class="p">[{</span><span class="s">&#39;title&#39;</span><span class="p">},</span> <span class="n">b</span><span class="o">.</span><span class="n">title</span><span class="p">],</span>
                    <span class="p">({</span><span class="s">&#39;link&#39;</span><span class="p">,</span>
                        <span class="p">(</span><span class="s">&#39;rel&#39;</span><span class="p">,</span> <span class="s">&quot;stylesheet&quot;</span><span class="p">),</span>
                        <span class="p">(</span><span class="s">&#39;href&#39;</span><span class="p">,</span> <span class="s">&quot;//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot;</span><span class="p">)},),</span>
                    <span class="p">({</span><span class="s">&#39;link&#39;</span><span class="p">,</span>
                        <span class="p">(</span><span class="s">&#39;rel&#39;</span><span class="p">,</span> <span class="s">&quot;stylesheet&quot;</span><span class="p">),</span>
                        <span class="p">(</span><span class="s">&#39;href&#39;</span><span class="p">,</span> <span class="s">&quot;http://getbootstrap.com/examples/starter-template/starter-template.css&quot;</span><span class="p">)},),</span>
                    <span class="p">[{</span><span class="s">&#39;script&#39;</span><span class="p">,</span>
                        <span class="p">(</span><span class="s">&#39;src&#39;</span><span class="p">,</span> <span class="s">&quot;//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js&quot;</span><span class="p">)},],</span>
                <span class="p">],</span>
                <span class="p">[{</span><span class="s">&#39;body&#39;</span><span class="p">},</span>
                    <span class="p">[{</span><span class="s">&#39;div.navbar.navbar-inverse.navbar-fixed-top&#39;</span><span class="p">},</span>
                        <span class="p">[{</span><span class="s">&#39;div.container&#39;</span><span class="p">},</span>
                            <span class="p">[{</span><span class="s">&#39;div.navbar-header&#39;</span><span class="p">},</span>
                                <span class="p">[{</span><span class="s">&#39;a.navbar-brand&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;href&#39;</span><span class="p">,</span> <span class="s">&#39;#&#39;</span><span class="p">)},</span> <span class="s">&quot;PyTemplates Test&quot;</span><span class="p">],</span>
                            <span class="p">],</span>
                        <span class="p">],</span>
                    <span class="p">],</span>
                    <span class="p">[{</span><span class="s">&#39;div.container&#39;</span><span class="p">},</span>
                        <span class="p">[{</span><span class="s">&#39;div.starter-template&#39;</span><span class="p">},</span>
                            <span class="p">[{</span><span class="s">&#39;button.btn:disabled&#39;</span><span class="p">},</span> <span class="s">&quot;I&#39;m a disabled button!&quot;</span><span class="p">],</span>
                            <span class="p">[{</span><span class="s">&#39;input.form-control&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;disabled&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s">&#39;value&#39;</span><span class="p">,</span> <span class="s">&quot;I&#39;m a disabled input field.&quot;</span><span class="p">)}],</span>
                            <span class="p">[{</span><span class="s">&#39;h1&#39;</span><span class="p">},</span> <span class="s">&quot;Hello World!&quot;</span><span class="p">],</span>
                            <span class="p">[{</span><span class="s">&#39;p&#39;</span><span class="p">},</span>
                                <span class="p">(</span><span class="s">&#39;safe&#39;</span><span class="p">,</span> <span class="s">&quot;&quot;&quot;This is just an example template using &lt;strong&gt;PyTemplates&lt;/strong&gt;,</span>
<span class="s">                                    &lt;strong&gt;Bootstrap&lt;/strong&gt;, and &lt;strong&gt;Django&lt;/strong&gt;.&quot;&quot;&quot;</span><span class="p">)],</span>

                            <span class="c"># Here&#39;s an example of an if statement that will test context variable &#39;test&#39;:</span>
                            <span class="p">(</span><span class="s">&#39;test&#39;</span> <span class="ow">in</span> <span class="n">c</span><span class="p">)</span> <span class="o">*</span> <span class="p">[{</span><span class="s">&#39;p&#39;</span><span class="p">},(</span><span class="s">&#39;safe&#39;</span><span class="p">,</span>
                                <span class="s">&quot;You passed {0} as context variable &#39;test&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                                    <span class="n">c</span><span class="p">[</span><span class="s">&#39;test&#39;</span><span class="p">]))]</span> <span class="ow">or</span> <span class="p">[{</span><span class="s">&#39;p&#39;</span><span class="p">},</span> <span class="s">&quot;You did not pass &#39;test&#39; in the context&quot;</span><span class="p">],</span>
                        <span class="p">],</span>
                        <span class="n">m</span><span class="o">.</span><span class="n">group_of_macros</span><span class="o">.</span><span class="n">macro1</span><span class="p">(),</span>
                        <span class="n">m</span><span class="o">.</span><span class="n">group_of_macros</span><span class="o">.</span><span class="n">macro2</span><span class="p">(),</span>
                        <span class="n">m</span><span class="o">.</span><span class="n">group_of_macros</span><span class="o">.</span><span class="n">macro3</span><span class="p">(),</span>
                    <span class="p">],</span>
                <span class="p">]</span>
            <span class="p">]</span>
        <span class="k">return</span> <span class="n">template</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pytemplates Documentation</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#installation-instructions">Installation Instructions</a><ul>
<li><a class="reference internal" href="#django-plugin">Django Plugin</a></li>
</ul>
</li>
<li><a class="reference internal" href="#basic-syntax">Basic Syntax</a><ul>
<li><a class="reference internal" href="#elements">Elements</a></li>
<li><a class="reference internal" href="#tags">Tags</a></li>
<li><a class="reference internal" href="#template">Template</a></li>
<li><a class="reference internal" href="#context">Context</a></li>
<li><a class="reference internal" href="#blocks">Blocks</a></li>
<li><a class="reference internal" href="#macros">Macros</a></li>
<li><a class="reference internal" href="#includes">Includes</a></li>
<li><a class="reference internal" href="#rendering-the-template">Rendering the Template</a></li>
<li><a class="reference internal" href="#full-example">Full Example</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">Pytemplates 0.1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Zeid Zabaneh.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>